#Local MongoDB config
# spring.data.mongodb.username=ukencaph
# spring.data.mongodb.password=Utkarsh08
# spring.data.mongodb.database=datasource-anter
# spring.data.mongodb.port=13259
# spring.data.mongodb.host=ds213259.mlab.com
# spring.data.mongodb.options.retryWrites = false
spring.data.mongodb.uri=mongodb+srv://foo-user-1:<password>@cluster0.bbnuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
